<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .error-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .error-sign {
            color: red;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .ok-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .ok-button:hover {
            background-color: #0056b3;
        }

        .error-sign {
            color: red;
            font-size: 36px;
            margin-bottom: 10px;
            border: 2px solid red;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="error-sign">X</div>
        <h1>Oops...</h1>
        <p>Invalid wallet or inactive wallet, Please <br />connect with a more active wallet and try
            again.</p>
        <a href="/" class="ok-button">OK</a>
    </div>
</body>

</html>